const { CardType } = require('../../gamePhases');

// 无所属英雄数据
const independentHeroes = [
  {
    id: 'I092',
    name: '许行',
    country: '无',
    birthDeath: '不详',
    type: CardType.HERO,
    score: 3,
    goal: '任意一个国家经济减少时，你可以弃置1~3枚贡品标记，明置此牌，并获得等量的经济标记。你可以将经济标记分配在任意存活的国家上，每个国家最多1枚。',
    description: '思想家，农学代表人物。他反对不劳而获，反对国君储存米榖，积聚财货。主张依据产品的长短、大小、数量、质量规定价格，不赞成商人居中剥削，反对抬高物价的欺诈行为。',
    quote: '从许子之道，则市贾不贰，国中无伪。——《孟子》'
  },
  {
    id: 'I093',
    name: '孟轲',
    country: '无',
    birthDeath: '372-289',
    type: CardType.HERO,
    score: 2,
    goal: '任意一个国家政理减少时，你可以弃置1~3枚贡品标记，明置此牌，并获得等量的政理标记。你可以将政理标记分配在任意存活的国家上，每个国家最多1枚。',
    description: '儒家代表人物。继承并发扬了孔子的思想，成为仅次于孔子的一代儒家宗师，有"亚圣"之尊称，与孔子合称为"孔孟"。',
    quote: '何妨举世嫌迂阔，故有斯人慰寂寥。——王安石《孟子》'
  },
  {
    id: 'I094',
    name: '墨子',
    country: '无',
    birthDeath: '约479-390',
    type: CardType.HERO,
    score: 1,
    goal: '任意一个国家军事减少时，你可以弃置1~3枚贡品标记，明置此牌，并获得等量的军事标记。你可以将军事标记分配在任意存活的国家上，每个国家最多1枚。',
    description: '名翟，宋国人。提出了"兼爱"、"非攻"、"尚贤"、"尚同"、"天志"、"明鬼"、"非命"、"非儒"、"非乐"、"节葬"、"节用"、"交相利"等观点，创立墨家学说，并有《墨子》一书传世。',
    quote: '志不强者智不达，言不信者行不果。——《墨子·修身》'
  },
  {
    id: 'I095',
    name: '扁鹊',
    country: '无',
    birthDeath: '约401-310',
    type: CardType.HERO,
    score: 1,
    goal: '任意一次刺杀生效前，你可以弃置2枚贡品标记，明置此牌，并使该刺杀失效，重新进行一次结算。',
    description: '又号卢医，春秋战国时期名医。他奠定了中医学的切脉诊断方法，开启了中医学的先河。相传有名的中医典籍《难经》为扁鹊所著。与华佗、张仲景、李时珍并称中国古代四大名医',
    quote: '桓侯体痛，使人索扁鹊，已逃秦矣。桓侯遂死。——《韩非子》'
  },
  {
    id: 'I096',
    name: '庄周',
    country: '无',
    birthDeath: '约369-286',
    type: CardType.HERO,
    score: 1,
    goal: '无需完成任何目标即可明置。游戏结束时，若庄子与惠子辩于濠梁被打出，你获得1枚贡品标记。',
    description: '名庄周，宋国人，著名思想家、哲学家、文学家，道家学派的代表人物。后世将他与老子并称为"老庄"。唐玄宗年间，诏封庄周为南华真人，称其著书《庄子》为南华经。',
    quote: '庄生晓梦迷蝴蝶，望帝春心托杜鹃。——李商隐《锦瑟》'
  },
  {
    id: 'I097',
    name: '甯越',
    country: '无',
    birthDeath: '不详',
    type: CardType.HERO,
    score: 4,
    goal: '筹谋阶段结束后，若你不是盟主，可以明置此牌。若如此做，跳过你在本回合剩余的所有阶段。你仍受到天时牌的影响。',
    description: '原本为中牟县农民，他觉得种田辛苦，问别人如何免除这种辛苦，有人建议他苦读二十年。他努力求学十五年后，成为西周威公之师。',
    quote: '请以十五岁。人将休，吾将不敢休；人将卧，吾将不敢卧。——《吕氏春秋》'
  },
  {
    id: 'I098',
    name: '吕不韦',
    country: '无',
    birthDeath: '292-235',
    type: CardType.HERO,
    score: 0,
    goal: '任意回合结束时，你可以弃置1枚贡品标记，将此牌置于任意英杰牌堆底，然后查看该牌堆顶的3张英杰牌。你可以保留其中任意数量，将其余的以任意顺序，同样放入该牌堆底。',
    description: '卫国濮阳人，因"贩贱卖贵"而"家累千金"。吕不韦在邯郸经商时，偶然结识秦国公子嬴异人 ，认为"奇货可居"，决定帮助嬴异人返回秦国，后将赵姬送给嬴异人，生下一子嬴政。',
    quote: '吕不韦乃使其客人人着所闻，以为备天地万物古今之事，号曰《吕氏春秋》。——《史记·吕不韦列传》'
  },
  {
    id: 'I099',
    name: '芈月',
    country: '无',
    birthDeath: '不详-265',
    type: CardType.HERO,
    score: 2,
    goal: '任意回合结束时，若你明置的英杰牌数量是场上最少，你可以弃置2枚贡品标记，将此牌与其他玩家的一张暗置的英杰牌交换，然后你们将两张牌都明置。',
    description: '又称芈八子、秦宣太后。秦惠文王之妾，秦昭襄王之母，中国第一位号为"太后"者。宣太后与义渠王私通，生有两子。后引诱义渠王入秦，杀之于甘泉宫。秦国趁机发兵攻灭义渠。',
    quote: '母后临政，自秦宣太后始也。 ——《后山集》'
  },
  {
    id: 'I100',
    name: '石申',
    country: '无',
    birthDeath: '不详',
    type: CardType.HERO,
    score: 1,
    goal: '天时牌生效前，你可以弃置1枚贡品标记，明置此牌，指定至多两个国家，使其不受此天时牌的影响。',
    description: '战国天文学家、占星家，著有《天文》八卷。以及《甘石星经》。《史记·天官书》记载战国时期的著名天文学家云："在齐，甘公；楚，唐昧；赵，尹皋；魏，石申。"',
    quote: '楚有唐昧，赵有尹皋，魏有石申夫皆掌著天文，各论图经。 ——《晋书·天文志上》'
  },
  {
    id: 'I101',
    name: '鬼谷子',
    country: '无',
    birthDeath: '不详',
    type: CardType.HERO,
    score: 0,
    goal: '可以在任意回合结束时明置。明置时，你可以弃置1枚地利标记，然后将至多6枚地利标记交换为贡品标记。',
    description: '鬼谷子，大约活跃于战国中期的显赫人物，是"诸子百家"之一，纵横家的鼻祖，政治家、外交家、阴阳家、预言家，也是位卓有成就的教育家，培养出了许多战国时期大名鼎鼎的人才。坐下弟子包括：孙膑，庞涓，苏秦，张仪',
    quote: '苏秦者，东周洛阳人也。东事师子齐，而习之于鬼谷先生。——《史记·苏秦列传》'
  },
  {
    id: 'I102',
    name: '荀况',
    country: '无',
    birthDeath: '316-237',
    type: CardType.HERO,
    score: 2,
    goal: '当有其他玩家进行朝贡时，你可以明置此牌并交给该玩家，视为已完成。之后，你可以将至多6枚地利标记交换为贡品标记。',
    description: '尊称为荀卿，儒家学者和思想家，赵国人，曾担任齐国稷下学宫祭酒、楚国兰陵令，著作后世编为《荀子》一书。荀子祖述孔子，重视道德伦理，提倡仁义、礼义和忠信，集先秦礼论之大成，重视以礼修身和礼制教育。他相信性恶论，人与生俱来本无道德，若放纵情欲不加节制，将互相仇恨和斗争；道德价值是后天人为建构的，由圣人创造，以规范和美化人性。',
    quote: '荀卿嫉浊世之政，亡国乱君相属，不遂大道而营於巫祝，信禨祥，鄙儒小拘，如庄周等又猾稽乱俗，於是推儒、墨、道德之行事兴坏，序列著数万言而卒。因葬兰陵。——《史记·荀卿列传》'
  },
  {
    id: 'I103',
    name: '鲁班',
    country: '无',
    birthDeath: '507-444',
    type: CardType.HERO,
    score: 2,
    goal: '任意一个国家经济增加时，你可以弃置1~3枚贡品标记，明置此牌，并获得等量的经济标记。你可以将经济标记分配在任意存活的国家上，每个国家最多1枚。',
    description: '著名工匠家，被后世尊为中国工匠师祖。原名公输班，由于他是鲁国人，又被称为鲁班或者鲁般。他发明云梯、锯子、墨斗、钩强、曲尺等。在中国流传着许多他对建筑及木工等行业贡献的传说，被认为是他设计的工具及建造法则，被沿用至今，鲁班被后世奉为工匠祖师。在中国各地都建有鲁班庙。',
    quote: '公输子削竹木以为鹊，成而飞之，三日不下，公输子自以为至巧。——《墨子・鲁问》'
  },
  {
    id: 'I104',
    name: '公孙龙',
    country: '无',
    birthDeath: '320-250',
    type: CardType.HERO,
    score: 2,
    goal: '可以在任意回合结束时明置。明置时，你可以弃置2枚贡品标记，然后出1张牌。',
    description: '名家的代表人物，以"白马非马"和"离坚白"而闻名。公孙龙是诡辩学的代表，提出了逻辑学中的"个别"和"一般"之间的相互关系，并将其区别夸大割断，是一种形而上学的思想体系。',
    quote: '白者，所以命色也。命色者，非命形也，故曰白马非马。——《公孙龙子》'
  }
];

module.exports = independentHeroes; 